# TravelFund

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/gamo/travelfund/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gamo/travelfund/: MainActivity.kt  TravelFundApp.kt
app/src/main/java/com/gamo/travelfund/data/local/: AppDatabase.kt
app/src/main/java/com/gamo/travelfund/data/model/dao/: BudgetCategoryDao.kt  ContributionDao.kt  SavingMovementDao.kt  TripDao.kt
app/src/main/java/com/gamo/travelfund/data/model/entity/: BudgetCategoryEntity.kt  ContributionEntity.kt  SavingMovementEntity.kt  TripEntity.kt
app/src/main/java/com/gamo/travelfund/data/preferences/: SettingsPreferences.kt
app/src/main/java/com/gamo/travelfund/data/remote/: GeminRecomendationResponse.kt  NominatimClient.kt  RetrofitInstance.kt
app/src/main/java/com/gamo/travelfund/data/repository/: BudgetCategoryRepository.kt  CurrencyRepository.kt  GeminiRepository.kt  SavingMovementRepository.kt  TripRepository.kt
app/src/main/java/com/gamo/travelfund/data/stats/: BudgetCategoryWithStats.kt  TripWithStats.kt
app/src/main/java/com/gamo/travelfund/services/: CurrencyApiService.kt  CurrencyByCountry.kt  ExchangeRateResponse.kt  Nominatim.kt  NominatimApiService.kt  NotificationHelper.kt
app/src/main/java/com/gamo/travelfund/services/workers/: ExchangeRateWorker.kt  NoSavingsReminderWorker.kt  TravelReminderWorker.kt  WorkScheduler.kt
app/src/main/java/com/gamo/travelfund/ui/components/: AiRecommendationResultCard.kt  CategoryCard.kt  Conversors.kt  DatePickerDate.kt  InfoRow.kt  MovementRow.kt  SummaryCard.kt  TravelFundNavigationBar.kt  TripCard.kt  TripWithStats.kt  TypeConverter.kt
app/src/main/java/com/gamo/travelfund/ui/components/statistics/: EmptyStatisticsState.kt  StatisticsSectionHeader.kt  TripRankingCard.kt
app/src/main/java/com/gamo/travelfund/ui/navigation/: AppNavigation.kt  Screen.kt
app/src/main/java/com/gamo/travelfund/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/gamo/travelfund/ui/views/modelFactory/: BudgetCategoryViewModelFactory.kt  CurrencyViewModelFactory.kt  GeminiViewModelFactory.kt  SavingMovementViewModelFactory.kt  SettingsViewModelFactory.kt  TripViewModelFactory.kt
app/src/main/java/com/gamo/travelfund/ui/views/screens/: AddTripScreen.kt  AiRecomendationScreen.kt  HomeScreen.kt  SettingsScreen.kt  StatiscticsScreen.kt  TripDetailScreen.kt
app/src/main/java/com/gamo/travelfund/ui/views/screens/tripDetail/: CategoryOptionsDialog.kt  CategorySection.kt  CategorySheet.kt  MovementOptionsDIalog.kt  MovementSection.kt  MovementSheet.kt  TripDetailContent.kt  TripDetailScreen.kt  TripInfoSection.kt  TripSummarySection.kt
app/src/main/java/com/gamo/travelfund/ui/views/viewmodel/: AddTripViewModel.kt  BudgetCategoryViewModel.kt  CurrencyViewModel.kt  GeminiViewModel.kt  SavingMovementViewModel.kt  SettingsViewModel.kt  TripViewModel.kt
app/src/main/java/com/gamo/travelfund/utils/: SavingGoalUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/gamo/travelfund/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
